<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u6S-Xh-SQh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="wcg-lX-FU5">
            <objects>
                <viewController id="u6S-Xh-SQh" customClass="EventsViewController" customModule="AbsoluteDarhk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Xk-3i-d5k"/>
                        <viewControllerLayoutGuide type="bottom" id="4xr-Ps-OBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYS-80-BJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVi-fm-cYP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5iz-HR-iWp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TUi-eD-rRn">
                                            <rect key="frame" x="8" y="115" width="359" height="390"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Alv-NL-4mu">
                                                <size key="itemSize" width="280" height="380"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TXC-fN-Y9u">
                                                    <rect key="frame" x="20" y="5" width="280" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-PS-drj">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="198"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="198" id="Qlj-QG-fPS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOu-YT-TOP">
                                                                <rect key="frame" x="0.0" y="198" width="280" height="182"/>
                                                                <subviews>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-sm-uHu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="182"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="jkl-VF-czY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="182"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chillout Gathering" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-F9-lXU">
                                                                                    <rect key="frame" x="17" y="21" width="187" height="31"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x2-DS-dsO">
                                                                                    <rect key="frame" x="8" y="151" width="46" height="30"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <state key="normal" title="Info">
                                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </state>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For guestlist &amp; booking call 9587-666-008 or send email absolutedarhk@gmail.com." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnz-cK-qoa">
                                                                                    <rect key="frame" x="17" y="50" width="255" height="83"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" red="0.52175206218274117" green="0.52175206218274117" blue="0.52175206218274117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <blurEffect style="light"/>
                                                                    </visualEffectView>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="Wcp-PS-drj" firstAttribute="leading" secondItem="TXC-fN-Y9u" secondAttribute="leading" id="VUR-c0-eBW"/>
                                                        <constraint firstAttribute="bottom" secondItem="zOu-YT-TOP" secondAttribute="bottom" id="d6r-0b-0i5"/>
                                                        <constraint firstAttribute="trailing" secondItem="zOu-YT-TOP" secondAttribute="trailing" id="fuR-2t-R7Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wcp-PS-drj" secondAttribute="trailing" id="imH-z2-K5C"/>
                                                        <constraint firstItem="Wcp-PS-drj" firstAttribute="top" secondItem="TXC-fN-Y9u" secondAttribute="top" id="lD8-pK-1mL"/>
                                                        <constraint firstItem="zOu-YT-TOP" firstAttribute="top" secondItem="Wcp-PS-drj" secondAttribute="bottom" id="py4-NH-sJs"/>
                                                        <constraint firstItem="zOu-YT-TOP" firstAttribute="leading" secondItem="TXC-fN-Y9u" secondAttribute="leading" id="rhV-Yc-meL"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="u6S-Xh-SQh" id="RI2-FC-5xp"/>
                                                <outlet property="delegate" destination="u6S-Xh-SQh" id="VqT-7Y-ncg"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.12547588832487311" green="0.12547588832487311" blue="0.12547588832487311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4xr-Ps-OBr" firstAttribute="top" secondItem="WVi-fm-cYP" secondAttribute="bottom" id="8Fk-bI-750"/>
                            <constraint firstItem="WVi-fm-cYP" firstAttribute="top" secondItem="LYS-80-BJN" secondAttribute="top" id="Khl-in-6Hi"/>
                            <constraint firstAttribute="trailing" secondItem="WVi-fm-cYP" secondAttribute="trailing" id="g9N-pn-mGl"/>
                            <constraint firstItem="WVi-fm-cYP" firstAttribute="leading" secondItem="LYS-80-BJN" secondAttribute="leading" id="uzg-oJ-ijp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TUi-eD-rRn" id="C41-0R-59L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8R-C9-EjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-3.1484257871064472"/>
        </scene>
    </scenes>
</document>
