<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rwF-df-4DC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AMa-G2-fIq">
            <objects>
                <viewController id="rwF-df-4DC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2P8-gi-we6"/>
                        <viewControllerLayoutGuide type="bottom" id="T2W-wW-NBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDW-mt-Id7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="93L-R9-CQw">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml5-XD-0Wo">
                                <rect key="frame" x="235" y="659" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" red="0.88116671954314718" green="0.21776975776371679" blue="0.30882783839792605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uho-pS-Ou7">
                                <rect key="frame" x="121" y="659" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.88116671954314718" green="0.21776975776371679" blue="0.30882783839792605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T2W-wW-NBS" firstAttribute="top" secondItem="93L-R9-CQw" secondAttribute="bottom" id="JgJ-hn-3R1"/>
                            <constraint firstItem="93L-R9-CQw" firstAttribute="top" secondItem="2P8-gi-we6" secondAttribute="bottom" id="SIV-Mc-HvI"/>
                            <constraint firstItem="93L-R9-CQw" firstAttribute="leading" secondItem="BDW-mt-Id7" secondAttribute="leading" id="etO-Pz-7m0"/>
                            <constraint firstAttribute="trailing" secondItem="93L-R9-CQw" secondAttribute="trailing" id="f2w-r0-RVm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkZ-us-MO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-4.0479760119940034"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="wcg-lX-FU5">
            <objects>
                <viewController id="u6S-Xh-SQh" customClass="EventsViewController" customModule="AbsoluteDarhk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Xk-3i-d5k"/>
                        <viewControllerLayoutGuide type="bottom" id="4xr-Ps-OBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYS-80-BJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVi-fm-cYP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5iz-HR-iWp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TUi-eD-rRn">
                                            <rect key="frame" x="8" y="115" width="398" height="459"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Alv-NL-4mu">
                                                <size key="itemSize" width="280" height="380"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Events Cell" id="TXC-fN-Y9u" customClass="EventsCollectionViewCell" customModule="AbsoluteDarhk" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="39.666666666666664" width="280" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-PS-drj">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="198"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="198" id="Qlj-QG-fPS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOu-YT-TOP">
                                                                <rect key="frame" x="0.0" y="198" width="280" height="182"/>
                                                                <subviews>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-sm-uHu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="182"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="jkl-VF-czY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="182"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chillout Gathering" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-F9-lXU">
                                                                                    <rect key="frame" x="17" y="21" width="187" height="31"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For guestlist &amp; booking call 9587-666-008 or send email absolutedarhk@gmail.com." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnz-cK-qoa">
                                                                                    <rect key="frame" x="17" y="50" width="255" height="83"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" red="0.52175206218274117" green="0.52175206218274117" blue="0.52175206218274117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x2-DS-dsO">
                                                                                    <rect key="frame" x="17" y="134" width="46" height="30"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <state key="normal" title="Info">
                                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </state>
                                                                                </button>
                                                                            </subviews>
                                                                        </view>
                                                                        <blurEffect style="light"/>
                                                                    </visualEffectView>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="Wcp-PS-drj" firstAttribute="leading" secondItem="TXC-fN-Y9u" secondAttribute="leading" id="VUR-c0-eBW"/>
                                                        <constraint firstAttribute="bottom" secondItem="zOu-YT-TOP" secondAttribute="bottom" id="d6r-0b-0i5"/>
                                                        <constraint firstAttribute="trailing" secondItem="zOu-YT-TOP" secondAttribute="trailing" id="fuR-2t-R7Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wcp-PS-drj" secondAttribute="trailing" id="imH-z2-K5C"/>
                                                        <constraint firstItem="Wcp-PS-drj" firstAttribute="top" secondItem="TXC-fN-Y9u" secondAttribute="top" id="lD8-pK-1mL"/>
                                                        <constraint firstItem="zOu-YT-TOP" firstAttribute="top" secondItem="Wcp-PS-drj" secondAttribute="bottom" id="py4-NH-sJs"/>
                                                        <constraint firstItem="zOu-YT-TOP" firstAttribute="leading" secondItem="TXC-fN-Y9u" secondAttribute="leading" id="rhV-Yc-meL"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="eventDecriptionlabel" destination="Qnz-cK-qoa" id="hLu-5D-HoJ"/>
                                                        <outlet property="eventTitlelabel" destination="P2f-F9-lXU" id="f8H-w9-vNZ"/>
                                                        <outlet property="featuredimage" destination="Wcp-PS-drj" id="haR-cY-hdm"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="u6S-Xh-SQh" id="RI2-FC-5xp"/>
                                                <outlet property="delegate" destination="u6S-Xh-SQh" id="VqT-7Y-ncg"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.12547588832487311" green="0.12547588832487311" blue="0.12547588832487311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4xr-Ps-OBr" firstAttribute="top" secondItem="WVi-fm-cYP" secondAttribute="bottom" id="8Fk-bI-750"/>
                            <constraint firstItem="WVi-fm-cYP" firstAttribute="top" secondItem="LYS-80-BJN" secondAttribute="top" id="Khl-in-6Hi"/>
                            <constraint firstAttribute="trailing" secondItem="WVi-fm-cYP" secondAttribute="trailing" id="g9N-pn-mGl"/>
                            <constraint firstItem="WVi-fm-cYP" firstAttribute="leading" secondItem="LYS-80-BJN" secondAttribute="leading" id="uzg-oJ-ijp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TUi-eD-rRn" id="C41-0R-59L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8R-C9-EjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-761"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QbN-xF-tRw">
            <objects>
                <tableViewController id="c9K-cO-sTa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gNP-Ab-hge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xM1-nV-Zkj">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xM1-nV-Zkj" id="7FZ-GK-fXu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c9K-cO-sTa" id="vL6-O2-DFG"/>
                            <outlet property="delegate" destination="c9K-cO-sTa" id="VCs-Ov-euV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hq-PY-6Qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-758"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginScreen" width="375" height="667"/>
    </resources>
</document>
