<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="pOS-Z6-a7g" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="cXU-cz-bdq"/>
                        <segue destination="mk9-XX-i9J" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wiY-b2-04I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="91"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="EoA-Gv-ROD">
            <objects>
                <viewController id="mk9-XX-i9J" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbo-xl-p9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-W2-pl3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJz-8N-Ouy">
                                        <rect key="frame" x="12" y="40" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="NkT-M1-14p"/>
                                            <constraint firstAttribute="height" constant="24" id="oKO-Qs-7x0"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN8-ah-7Ra">
                                        <rect key="frame" x="161.5" y="41.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sN8-ah-7Ra" firstAttribute="centerY" secondItem="RJz-8N-Ouy" secondAttribute="centerY" id="57y-3Y-Dh2"/>
                                    <constraint firstItem="RJz-8N-Ouy" firstAttribute="top" secondItem="3CK-W2-pl3" secondAttribute="top" constant="40" id="NXO-14-YkI"/>
                                    <constraint firstItem="sN8-ah-7Ra" firstAttribute="centerX" secondItem="3CK-W2-pl3" secondAttribute="centerX" id="d5j-gb-hmK"/>
                                    <constraint firstItem="RJz-8N-Ouy" firstAttribute="leading" secondItem="3CK-W2-pl3" secondAttribute="leading" constant="12" id="y8B-a0-Mtq"/>
                                    <constraint firstAttribute="height" constant="77" id="yr0-nC-kJf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pe1-IC-p0X" firstAttribute="trailing" secondItem="3CK-W2-pl3" secondAttribute="trailing" id="9Nd-r2-Wzi"/>
                            <constraint firstItem="3CK-W2-pl3" firstAttribute="top" secondItem="vbo-xl-p9Y" secondAttribute="top" id="XeV-3e-oTJ"/>
                            <constraint firstItem="3CK-W2-pl3" firstAttribute="leading" secondItem="pe1-IC-p0X" secondAttribute="leading" id="ntX-08-cAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pe1-IC-p0X"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="RJz-8N-Ouy" id="H9i-rA-QWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLC-3n-TiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="467.3163418290855"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ejO-h6-AAn">
            <objects>
                <viewController id="pOS-Z6-a7g" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brO-Zi-MAr" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWK-Xa-0I0">
                                <rect key="frame" x="16" y="50" width="75" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-Et-JTF">
                                <rect key="frame" x="16" y="98" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPD-ud-zVh">
                                <rect key="frame" x="271" y="97.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IRK-fr-5WF">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4ao-Nx-pTG"/>
                                    <constraint firstAttribute="width" constant="75" id="k6t-4A-3bx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X34-QI-fW5">
                                <rect key="frame" x="16" y="139.5" width="343" height="412.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-pH-EZq">
                                <rect key="frame" x="127" y="599" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hzx-Et-JTF" firstAttribute="leading" secondItem="aAT-AV-bPJ" secondAttribute="leading" constant="16" id="3ZM-1v-ZGj"/>
                            <constraint firstItem="X34-QI-fW5" firstAttribute="leading" secondItem="aAT-AV-bPJ" secondAttribute="leading" constant="16" id="CcS-gY-cVo"/>
                            <constraint firstItem="5HE-pH-EZq" firstAttribute="centerY" secondItem="IRK-fr-5WF" secondAttribute="centerY" id="Cyy-TK-SK7"/>
                            <constraint firstItem="nPD-ud-zVh" firstAttribute="centerY" secondItem="Hzx-Et-JTF" secondAttribute="centerY" id="Hzv-rF-omh"/>
                            <constraint firstItem="aAT-AV-bPJ" firstAttribute="trailing" secondItem="nPD-ud-zVh" secondAttribute="trailing" constant="82" id="NMT-Ne-Hb4"/>
                            <constraint firstItem="eWK-Xa-0I0" firstAttribute="leading" secondItem="aAT-AV-bPJ" secondAttribute="leading" constant="16" id="Rxm-xc-c7X"/>
                            <constraint firstItem="eWK-Xa-0I0" firstAttribute="top" secondItem="aAT-AV-bPJ" secondAttribute="top" constant="30" id="UWv-76-w4k"/>
                            <constraint firstItem="aAT-AV-bPJ" firstAttribute="trailing" secondItem="X34-QI-fW5" secondAttribute="trailing" constant="16" id="cJs-sT-gno"/>
                            <constraint firstItem="5HE-pH-EZq" firstAttribute="leading" secondItem="IRK-fr-5WF" secondAttribute="trailing" constant="36" id="eQ4-g8-nMr"/>
                            <constraint firstItem="IRK-fr-5WF" firstAttribute="leading" secondItem="aAT-AV-bPJ" secondAttribute="leading" constant="16" id="gka-FU-j90"/>
                            <constraint firstItem="Hzx-Et-JTF" firstAttribute="top" secondItem="eWK-Xa-0I0" secondAttribute="bottom" constant="20" id="gwR-dD-2ji"/>
                            <constraint firstItem="X34-QI-fW5" firstAttribute="top" secondItem="nPD-ud-zVh" secondAttribute="bottom" constant="20" id="owY-4e-bVA"/>
                            <constraint firstItem="IRK-fr-5WF" firstAttribute="top" secondItem="X34-QI-fW5" secondAttribute="bottom" constant="20" id="rHa-Li-Zl9"/>
                            <constraint firstItem="aAT-AV-bPJ" firstAttribute="bottom" secondItem="IRK-fr-5WF" secondAttribute="bottom" constant="20" id="tdy-Um-OsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAT-AV-bPJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yF-hF-uHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
